name: "Kubeval-Kustomize"
description: "Validate Kubernetes manifests for Kustomize directories"
author: "Masato Naka"
branding:
  icon: "check"
  color: "green"
inputs:
  dirs:
    description: "directories for kustomize build"
    default: "."

runs:
  using: 'docker'
  image: 'docker://masatonaka/kubeval-kustomize:latest'
  args:
  - -d
  - ${{ inputs.dirs }}
